server {
    listen              443 ssl;
    server_name         overbeered-trade.ru;
    ssl_certificate     /etc/letsencrypt/live/overbeered-trade.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/overbeered-trade.ru/privkey.pem;

    location / {
        proxy_pass http://api:5000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}